CF_DNS_API_TOKEN=
DOMAIN=pathshalanetwork.edu.np
ACME_EMAIL=contact@pathshalanetwork.edu.np
TRAEFIK_DASHBOARD_DOMAIN_PREFIX=traefik-dashboard
TRAEFIK_DASHBOARD_CREDENTIALS=$$2y$$05$$jxSlZA0ebZu8ZtogdDdhN.fCZ.HVTdXb.rBlE01BLhjKgxke7FNGy
